apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'
group = 'com.github.Anuken'

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
 	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}

ext {
	gdxVersion = '1.9.8'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
